CM2Projet/MainPage.xaml

<Page
    x:Class="CM2Projet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CM2Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid AutomationProperties.HelpText="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Comment t'appelle tu ?" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="50" Grid.Column="1" Grid.ColumnSpan="2"  />

        <TextBlock Text="Nom : " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <TextBox x:Name="textBoxNom" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40" Height="auto" Width="300" LosingFocus="textBoxNom_LosingFocus"/>
        <TextBlock Text="Prénom : " Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"  />
        <TextBox x:Name="textBoxPrenom" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40" Height="auto" Width="300" LosingFocus="textBoxPrenom_LosingFocus"  />

        <TextBlock Text="Choisir une matière : " Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="50" Margin="0,30,0,0"  Grid.ColumnSpan="2"/>

        <Button x:Name="btnScience" Click="btnScience_Click" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="200" IsEnabled="False">
            <Image Source="img/SC.svg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto" />
        </Button>
        
        <Button x:Name="btnFrancais" Click="btnFrancais_Click"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="300" Height="200" IsEnabled="False">
            <Image Source="img/FR.svg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto" />
        </Button>

        <Button x:Name="btnMath" Click="btnMath_Click" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="200" IsEnabled="False">
            <Image Source="img/MATH.svg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto" />
        </Button>

        <Button x:Name="btnGeographie" Click="btnGeographie_Click" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="200" IsEnabled="False">
            <Image Source="img/GEO.svg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto" />
        </Button>

        <Button x:Name="btnScore" Click="btnScore_Click" Content="Voir les scores" FontSize="30" Grid.Row="4" Grid.Column="1"  Width="450" Height="80" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsEnabled="False" />


    </Grid>
</Page>
