CM2Projet/MainPage.xaml

<Page
    x:Class="CM2Projet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CM2Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF34495E" Foreground="White" >


    <Grid AutomationProperties.HelpText="" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="img/TABLEAUX.svg" Visibility="Visible" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="-416,-398,-417,-399"/>

        <TextBlock Text="Nom : " Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Margin="258,1,0,0"/>
        <TextBox x:Name="textBoxNom" TextChanged="textBoxNom_TextChanged" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Height="auto" Width="300" Margin="0,1,0,0" Grid.Row="1" LosingFocus="textBoxNom_LosingFocus"/>
        <TextBlock Text="Prénom : " Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Margin="10,1,0,0" Grid.Row="1"  />
        <TextBox x:Name="textBoxPrenom" TextChanged="textBoxPrenom_TextChanged" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Height="auto" Width="300"  Grid.ColumnSpan="2" Margin="172,1,0,0" LosingFocus="textBoxPrenom_LosingFocus"  />
        <Button x:Name="btnjoueurvalid" Click="btnjoueurvalid_Click"  IsEnabled="false" Content="VALIDER" FontSize="30" Grid.Row="1" Grid.Column="1"  Width="168" Height="63" Grid.ColumnSpan="2" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FocusVisualPrimaryBrush="#FF2980B9" Background="#FF2980B9" Foreground="White" FontWeight="Bold" />
        <TextBlock  Text="{Binding leJoueur}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" TextWrapping="Wrap"/>
        <TextBlock Text="A quel jeux veux-tu jouer?" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="40" Margin="10,0,365,0"  Grid.ColumnSpan="3" SelectionChanged="TextBlock_SelectionChanged"/>
        <Button x:Name="btnScience" Click="btnScience_Click" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="195" FocusVisualPrimaryBrush="White"  IsEnabled="False">
            <Image Source="img/SC.svg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto" Opacity="1" Visibility="Visible" >
                <Image.FocusVisualPrimaryBrush>
                    <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="1"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>
        </Button>

        <Button x:Name="btnFrancais" Click="btnFrancais_Click" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="300" Height="200" IsEnabled="False">
            <Image Source="img/FR.svg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto" />
        </Button>

        <Button x:Name="btnMath" Click="btnMath_Click" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="200" IsEnabled="False">
            <Image Source="img/MATH.svg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto" />
        </Button>

        <Button x:Name="btnGeographie" Click="btnGeographie_Click" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="200" IsEnabled="False">
            <Image Source="img/GEO.svg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto" />
        </Button>

        <Button x:Name="btnScore" Click="btnScore_Click" Content="Voir les scores" FontSize="40" Grid.Row="4" Grid.Column="1"  Width="450" Height="80" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsEnabled="true" Background="#FFF1C40F" Foreground="White" BorderBrush="White" FocusVisualSecondaryBrush="#99FDFDFD" FontWeight="Bold" Margin="0,10,0,0" VerticalAlignment="Top" />



    </Grid>
</Page>
