CM2Projet/pageScience.xaml

<Page
    
    x:Class="CM2Projet.pageScience"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CM2Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF34495E" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="img/TABLEAUX.svg" Visibility="Visible" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="-271,-423,-271,-422"/>
        <Button x:Name="BackButton" Click="BackButton_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" FontSize="72" FontWeight="Normal" Margin="10,10,0,0" Foreground="White"/>
        <TextBlock  Text="Exercice de Sciences" Grid.Row="0" VerticalAlignment="Top" TextAlignment="Center" FontSize="50" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,100,0,0"/>

        <Image Source="img/ExoSC.svg" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="0,0,0,100"/>


        <TextBox x:Name="rep1" Margin="186,100,40,68" AllowDrop="True"
                        DragOver="StackPanel_DragOver" IsReadOnly="True" Drop="StackPanel_Drop"  Grid.Column="1" Grid.Row="2" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged"/>

        <TextBox x:Name="rep2" Margin="10,160,253,0" AllowDrop="True"  IsReadOnly="True"
                        DragOver="StackPanel_DragOver" Drop="StackPanel_Drop" Width="112"  Grid.Column="1" Grid.Row="1" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged"/>

        <TextBox x:Name="rep3" Margin="0,0,263,160" AllowDrop="True" IsReadOnly="True"
                        DragOver="StackPanel_DragOver" Drop="StackPanel_Drop" Width="112"  Grid.Column="1" Grid.Row="3" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged"/>

        <TextBox x:Name="rep4" Margin="167,80,96,80" AllowDrop="True" IsReadOnly="True"
                        DragOver="StackPanel_DragOver" Drop="StackPanel_Drop" Width="112"  Grid.Column="1" Grid.Row="1" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged"/>

        <TextBox x:Name="rep5" Margin="66,15,197,145" AllowDrop="True" IsReadOnly="True"
                        DragOver="StackPanel_DragOver" Drop="StackPanel_Drop" Width="112"  Grid.Column="1" Grid.Row="1" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged"/>

        <TextBox x:Name="rep6" Margin="0,60,263,100" AllowDrop="True" IsReadOnly="True"
                        DragOver="StackPanel_DragOver" Drop="StackPanel_Drop" Width="112"  Grid.Column="1" Grid.Row="1" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged"/>

        <TextBox x:Name="rep7" Margin="167,40,96,120" AllowDrop="True" IsReadOnly="True"
                        DragOver="StackPanel_DragOver" Drop="StackPanel_Drop" Width="112"  Grid.Column="1" Grid.Row="2" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged"/>

        <TextBox x:Name="rep8" Margin="10,60,253,100" AllowDrop="True" IsReadOnly="True"
                        DragOver="StackPanel_DragOver" Drop="StackPanel_Drop" Width="112"  Grid.Column="1" Grid.Row="2" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged"/>

        <TextBox x:Name="rep9" Margin="167,10,96,150" AllowDrop="True" IsReadOnly="True"
                        DragOver="StackPanel_DragOver" Drop="StackPanel_Drop" Width="112"  Grid.Column="1" Grid.Row="3" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged"/>

        <TextBox x:Name="rep10" Margin="223,10,40,150" AllowDrop="True" IsReadOnly="True"
                        DragOver="StackPanel_DragOver" Drop="StackPanel_Drop" Width="112"  Grid.Column="1" Grid.Row="1" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <StackPanel>
                <TextBlock  Text="Placer : " FontSize="40" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center"  CanDrag="True"/>
            </StackPanel>

            <StackPanel>
                <TextBlock x:Name="sourceRepPharynx" Text="Pharynx" Visibility="Visible"  FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="sourceRepLarynx" Text="Larynx" Visibility="Visible" FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="sourceRepBroncheP" Text="Bronche Princpale"  Visibility="Visible" FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="sourceRepTrachee" Text="Trachée" Visibility="Visible" FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="sourceRepDiaphragme" Text="Diaphragme" Visibility="Visible" FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
            </StackPanel>
            <StackPanel>
                <Border>
                    <TextBlock x:Name="sourceRepPoumon" Text="Poumon" Visibility="Visible" FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
                </Border>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="sourceRepBronchiole" Text="Bronchiole" Visibility="Visible" FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="sourceRepAlevole" Text="Alveoles Pulomnaires" Visibility="Visible"  FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="sourceRepFossesN" Text="Fosses Nasales" Visibility="Visible" FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnClear" Content="CLEAR" Click="btnClear_Click" Grid.Row="4" HorizontalAlignment="Center" Width="50" Height="35" />

    </Grid>
</Page>
