CM2Projet/pageGeographie.xaml

<Page
    x:Class="CM2Projet.pageGeographie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CM2Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF34495E" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="img/TABLEAUX.svg" Visibility="Visible" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="-271,-423,-271,-422" Loaded="Page_Loaded"/>
        <Button x:Name="BackButton" Click="BackButton_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" FontSize="72" FontWeight="Normal" Margin="10,10,0,0" Foreground="White"/>
        <TextBlock  Text="Exercice de Géographie" Grid.Row="0" VerticalAlignment="Top" TextAlignment="Center" FontSize="50" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,100,0,0"/>

        <Button Name="BtnDrapeaux" Click="BtnDrapeaux_Click" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Grid.ColumnSpan="2" Margin="156,10,149,145" Grid.Row="1" Grid.RowSpan="2">
            <Image x:Name="ImageOk" Source="{Binding MonImage}" Stretch="Fill"/>
        </Button>
        <TextBlock  x:Name ="nomPays" Text="{Binding}" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="259,55,0,0" TextWrapping="Wrap" Grid.ColumnSpan="2" Width="215" Height="68" Grid.Column="1" />

        <TextBlock  x:Name ="questions" Text="{Binding}" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="156,134,0,0" TextWrapping="Wrap" Grid.ColumnSpan="2" Width="445" Height="68" Grid.Column="1" Grid.RowSpan="2" />

        <Button  x:Name="choice1" Click="choice1_Click"  Grid.Column="1" Margin="0,124,0,0" Grid.Row="3" VerticalAlignment="Top" Height="66" Width="128" Background="#FF3498DB" Foreground="White" Content="{Binding}" BorderBrush="#FF2980B9" FontWeight="Bold" FontSize="25" />
        <Button  x:Name="choice2" Click="choice2_Click"  Grid.Column="1" Margin="195,124,0,0" Grid.Row="3" VerticalAlignment="Top" Height="66" Width="128" Background="#FF3498DB" Foreground="White" Content="{Binding}" BorderBrush="#FF2980B9" FontWeight="Bold" FontSize="25"  />
        <Button  x:Name="choice3" Click="choice3_Click"  Grid.Column="2" Margin="60,124,0,0" Grid.Row="3" VerticalAlignment="Top" Height="66" Width="128" Background="#FF3498DB" Foreground="White" Content="{Binding}" BorderBrush="#FF2980B9" FontWeight="Bold" FontSize="25"  />
        <Button  x:Name="choice4" Click="choice4_Click"  Grid.Column="2" Margin="237,124,0,0" Grid.Row="3" VerticalAlignment="Top" Height="66" Width="128" Background="#FF3498DB" Foreground="White" Content="{Binding}" BorderBrush="#FF2980B9" FontWeight="Bold" FontSize="25"  />
    </Grid>
</Page>
