CM2Projet/pageFrancais.xaml

<Page
    x:Class="CM2Projet.pageFrancais"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CM2Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF34495E" Foreground="White" Loaded="Page_Loaded">    <Grid AutomationProperties.HelpText="" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="img/TABLEAUX.svg" Visibility="Visible" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="-271,-423,-271,-422"/>
        <Button x:Name="BackButton" Click="BackButton_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" FontSize="72" FontWeight="Normal" Margin="10,10,0,0" Foreground="White"/>
        <TextBlock  Text="Exercice de Francais" Grid.Row="0" VerticalAlignment="Top" TextAlignment="Center" FontSize="50" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,-4,0,0"/>

        <TextBlock  x:Name ="prenomContext" Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Margin="217,114,0,0" Grid.ColumnSpan="3" Width="auto"/>
        <TextBlock  x:Name ="motAlea" Text="{Binding}" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Margin="264,114,0,0" TextWrapping="Wrap" Grid.ColumnSpan="2" Width="350"/>
        <TextBlock Text="Reponse :" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Margin="217,192,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxReponseSynonyme" TextChanged="textBoxReponseSynonyme_TextChanged" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Grid.ColumnSpan="2" Width="478" Margin="34,192,0,0" Grid.RowSpan="2"   />
        <Button  x:Name="valider" Click="valider_Click" Grid.Column="2" Margin="157,192,0,0" VerticalAlignment="Top" Height="66" Width="128" Background="#FF3498DB" Foreground="White" Content="VALIDER" BorderBrush="#FF2980B9" FontWeight="Bold" FontSize="25"  IsEnabled="False" Grid.RowSpan="2"/>
        <TextBlock  x:Name ="ScoreSynonyme" Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Margin="63,199,0,0" Width="auto" Grid.Column="3" Grid.RowSpan="2" Foreground="#FFE74C3C" FontWeight="Bold"/>

        <TextBlock  x:Name ="Context" Text="{Binding}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Margin="217,77,0,0" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Width="auto"/>
        <TextBlock  x:Name ="motAlea2" Text="{Binding}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Margin="264,77,0,0" TextWrapping="Wrap" Grid.ColumnSpan="2" Width="350" />
        <TextBlock Text="Reponse :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Margin="217,142,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxReponseAntonyme" TextChanged="textBoxReponseAntonyme_TextChanged" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Grid.ColumnSpan="2" Width="478" Margin="29,152,0,0" Grid.RowSpan="2"   />
        <Button  x:Name="validerAntonyme" Click="validerAntonyme_Click"  Grid.Column="2" Margin="157,152,0,0" Grid.Row="1" VerticalAlignment="Top" Height="66" Width="128" Background="#FF3498DB" Foreground="White" Content="VALIDER" BorderBrush="#FF2980B9" FontWeight="Bold" FontSize="25"  IsEnabled="False" Grid.RowSpan="2"/>
        <TextBlock  x:Name ="ScoreAntonyme" Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Margin="63,163,0,0" Width="auto" Grid.Column="3" Grid.RowSpan="2" Foreground="#FFE74C3C" Grid.Row="1" FontWeight="Bold"/>

        <TextBlock  x:Name ="ScoreJoueur" Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Margin="337,138,0,0" Width="165" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Foreground="#FF1ABC9C" FontWeight="Bold"/>
    </Grid>

</Page>
