CM2Projet/pageScience.xaml

<Page
    Width="1920" Height="1080"
    x:Class="CM2Projet.pageScience"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CM2Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF34495E" Foreground="White">
    <Grid  Width="1920" Height="1080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="img/TABLEAUX.svg" Visibility="Visible" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="-271,-423,-271,-422"/>
        <Button x:Name="BackButton" Click="BackButton_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" FontSize="72" FontWeight="Normal" Margin="10,10,0,0" Foreground="White"/>
        <TextBlock  Text="Exercice de Sciences" Grid.Row="0" VerticalAlignment="Top" TextAlignment="Center" FontSize="50" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,100,0,0"/>

        <Image Source="img/svgScience.svg" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="402,140,78,176"/>


        <TextBox x:Name="repBroncheP" PlaceholderText="Bronche Principale" PlaceholderForeground="Transparent" Margin="240,138,466,34" AllowDrop="True" FontSize="23" Height="44" TextAlignment="Center" HorizontalTextAlignment="Center"
                        DragOver="StackPanel_DragOver" IsReadOnly="True" Drop="StackPanel_Drop"  Grid.Column="1" Grid.Row="2" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged" Grid.ColumnSpan="2"/>

        <TextBox x:Name="repLarynx" PlaceholderText="Larynx" PlaceholderForeground="Transparent" Margin="334,10,372,162"  AllowDrop="True"  IsReadOnly="True" Height="44" FontSize="23" TextAlignment="Center"
                        DragOver="StackPanel_DragOver" Drop="StackPanel_Drop"  Grid.Column="2" Grid.Row="2" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged" Grid.ColumnSpan="2"/>

        <TextBox x:Name="repAlveole" PlaceholderText="Alveoles Pulmonaires" PlaceholderForeground="Transparent" Margin="240,86,466,86" AllowDrop="True" IsReadOnly="True" Height="44" FontSize="23" TextAlignment="Center"
                        DragOver="StackPanel_DragOver" Drop="StackPanel_Drop" Grid.Row="3" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBox x:Name="repPharynx" PlaceholderText="Pharynx" PlaceholderForeground="Transparent" Margin="240,172,466,0" AllowDrop="True" IsReadOnly="True" FontSize="23" TextAlignment="Center"
                        DragOver="StackPanel_DragOver" Drop="StackPanel_Drop"  Grid.Column="1" Grid.Row="1" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged" Grid.ColumnSpan="2"/>

        <TextBox x:Name="repTrachee" PlaceholderText="Trachée" PlaceholderForeground="Transparent" Margin="240,33,466,139" AllowDrop="True" Height="44" IsReadOnly="True" FontSize="23" TextAlignment="Center" 
                        DragOver="StackPanel_DragOver" Drop="StackPanel_Drop"  Grid.Column="1" Grid.Row="2" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged" Grid.ColumnSpan="2"/>

        <TextBox x:Name="repBronchiole" PlaceholderText="Bronchiole" PlaceholderForeground="Transparent" Margin="240,0,466,172" AllowDrop="True" IsReadOnly="True" Height="44" FontSize="23" TextAlignment="Center"
                        DragOver="StackPanel_DragOver" Drop="StackPanel_Drop"  Grid.Column="1" Grid.Row="3" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged" Grid.ColumnSpan="2"/>

        <TextBox x:Name="repPoumon" PlaceholderText="Poumons" PlaceholderForeground="Transparent" Margin="162,162,50,10" AllowDrop="True" IsReadOnly="True" Height="44" FontSize="23" TextAlignment="Center"
                        DragOver="StackPanel_DragOver" Drop="StackPanel_Drop"  Grid.Column="2" Grid.Row="3" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged"/>

        <TextBox x:Name="repFosses" PlaceholderText="Fosses Nasales" PlaceholderForeground="Transparent" Margin="240,108,466,64" AllowDrop="True" IsReadOnly="True" Height="44" FontSize="23" TextAlignment="Center"
                        DragOver="StackPanel_DragOver" Drop="StackPanel_Drop"  Grid.Column="1" Grid.Row="1" AutomationProperties.SizeOfSet="3" TextChanged="rep_TextChanged" Grid.ColumnSpan="2"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">

            <TextBlock  Text="Placer : " FontSize="40" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center"  CanDrag="True"/>


            <StackPanel>
                <TextBlock x:Name="sourceRepPharynx" Text="Pharynx" Visibility="Visible"  FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="sourceRepLarynx" Text="Larynx" Visibility="Visible" FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="sourceRepBroncheP" Text="Bronche Principale"  Visibility="Visible" FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="sourceRepTrachee" Text="Trachée" Visibility="Visible" FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
            </StackPanel>
            <StackPanel>
                <Border>
                    <TextBlock x:Name="sourceRepPoumon" Text="Poumons" Visibility="Visible" FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
                </Border>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="sourceRepBronchiole" Text="Bronchiole" Visibility="Visible" FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="sourceRepAlevole" Text="Alveoles Pulmonaires" Visibility="Visible"  FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="sourceRepFossesN" Text="Fosses Nasales" Visibility="Visible" FontSize="30" Margin="130,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" DropCompleted="sourceRep_DropCompleted" CanDrag="True"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnClear" Content="CLEAR" FontSize="20" Click="btnClear_Click" Grid.Row="4" Width="120" Height="40" Margin="247,20,0,0" VerticalAlignment="Top" Grid.Column="1" />

        <Button x:Name="btnValider" Content="VALIDER" FontSize="20" Click="btnValider_ClickAsync" Grid.Row="4" Width="120" Height="40" Margin="120,20,0,0" VerticalAlignment="Top" Grid.Column="2" />


    </Grid>
</Page>
